# Database - Supabase DEV
DATABASE_URL="postgresql://postgres.phgcujuexybguiducwcs:LPhwzkppwZhPmjjO@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.phgcujuexybguiducwcs:LPhwzkppwZhPmjjO@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Authentication
JWT_SECRET="5d99876217d166b5337cffedabb63082add0157c2a9d84307374bb0db01f8bc7"
JWT_EXPIRES_IN="24h"

# PIN Management
PIN_SALT_ROUNDS="10"
PIN_LENGTH="4"

# Public Access
PUBLIC_TOKEN_LENGTH="64"
RATE_LIMIT_WINDOW="15m"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS="false"

# Server
NODE_ENV="development"
PORT="3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_PUBLIC_API_URL="http://localhost:3000/api/v1/public"
NEXT_PUBLIC_FRONTEND_SIMULADOR_URL="https://tuenergia.axpoiberia.es"
FRONTEND_SIMULADOR_URL="https://tuenergia.axpoiberia.es"

# Logging
LOG_LEVEL="info"

# CORS
CORS_ORIGIN="*"

# Swagger / API Docs protection (Basic Auth)
SWAGGER_BASIC_AUTH_USER="axpo"
SWAGGER_BASIC_AUTH_PASS="cdvRBH#3tenrwbvCE#WVB"

# Feature Flags
FEATURE_OCR_ENABLED="false"
FEATURE_PDF_EXPORT_ENABLED="false"
FEATURE_ANALYTICS_ENABLED="true"
