# Production Environment Variables

# Database
DB_CONNECTION_MODE=direct
DATABASE_URL=
DIRECT_URL=
SUPABASE_URL=
SUPABASE_SECRET_KEY=
SUPABASE_DB_SCHEMA=public
SUPABASE_CONNECTION_TEST_RPC=axpo_test_api_connection
BLOB_READ_WRITE_TOKEN=

# JWT Configuration
JWT_SECRET=
SECURITY_DATA_KEY=
JWT_EXPIRES_IN=

# Swagger Basic Auth
SWAGGER_BASIC_AUTH_USER=
SWAGGER_BASIC_AUTH_PASS=

# CORS
CORS_ORIGIN=

# Node Environment
NODE_ENV=production
APP_ENV=prod

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_WINDOW=

# Token Configuration
PUBLIC_TOKEN_LENGTH=
PIN_LENGTH=
PIN_SALT_ROUNDS=
