# AXPO Simulator - Production
# Backend/admin: https://misimulador.axpoiberia.es
# Public simulator: https://tusimulador.axpoiberia.es
#
# Replace every REPLACE_WITH_* value before deployment. Keep this file out of
# public artifacts after real credentials have been added.

# Environment
APP_ENV=prod
NODE_ENV=production
VERCEL_ENV=production
PORT=3000

# Canonical application URLs
BACKEND_BASE_URL=https://misimulador.axpoiberia.es
PUBLIC_SIMULATOR_URL=https://tusimulador.axpoiberia.es
NEXT_PUBLIC_BACKEND_URL=https://misimulador.axpoiberia.es
NEXT_PUBLIC_API_URL=https://misimulador.axpoiberia.es/api/v1
NEXT_PUBLIC_PUBLIC_API_URL=https://misimulador.axpoiberia.es/api/v1/public
NEXT_PUBLIC_FRONTEND_SIMULADOR_URL=https://tusimulador.axpoiberia.es

# Public simulator build
NEXT_PUBLIC_UI_VERSION=2
NEXT_PUBLIC_SIM_LAYOUT=fixed

# Vercel Blob storage (required for invoice/base-values large uploads)
BLOB_READ_WRITE_TOKEN=REPLACE_WITH_PROD_VERCEL_BLOB_READ_WRITE_TOKEN
BLOB_STORE_ID=REPLACE_WITH_PROD_VERCEL_BLOB_STORE_ID

# Database - Prisma/Supabase production project
DATABASE_URL=REPLACE_WITH_PROD_SUPABASE_TRANSACTION_POOLER_URL
DIRECT_URL=REPLACE_WITH_PROD_SUPABASE_DIRECT_URL
# GitLab migration job aliases
SUPABASE_PROD_POOLER_URL=REPLACE_WITH_PROD_SUPABASE_TRANSACTION_POOLER_URL
SUPABASE_PROD_DIRECT_URL=REPLACE_WITH_PROD_SUPABASE_DIRECT_URL
SEED_ACTOR_ID=seed-user-admin

# Authentication and public access
JWT_SECRET=REPLACE_WITH_PROD_RANDOM_SECRET_AT_LEAST_32_BYTES
JWT_EXPIRES_IN=24h
PIN_SALT_ROUNDS=10
PIN_LENGTH=4
PUBLIC_TOKEN_LENGTH=64
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Browser/API security
CORS_ORIGIN=https://misimulador.axpoiberia.es,https://tusimulador.axpoiberia.es
SWAGGER_BASIC_AUTH_USER=axpo
SWAGGER_BASIC_AUTH_PASS=REPLACE_WITH_PROD_SWAGGER_PASSWORD

# Logging and features
LOG_LEVEL=info
FEATURE_OCR_ENABLED=false
FEATURE_PDF_EXPORT_ENABLED=false
FEATURE_ANALYTICS_ENABLED=true

# Vercel backend deployment
VERCEL_SCOPE=axpo
VERCEL_ORG_ID=REPLACE_WITH_VERCEL_ORG_ID
VERCEL_PROJECT_ID=REPLACE_WITH_PROD_VERCEL_PROJECT_ID
VERCEL_TOKEN=REPLACE_WITH_VERCEL_ACCESS_TOKEN
VERCEL_PROD_ALIAS=misimulador.axpoiberia.es

# Public frontend deployment - AWS S3 and CloudFront
AWS_ACCESS_KEY_ID=REPLACE_WITH_PROD_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=REPLACE_WITH_PROD_AWS_SECRET_ACCESS_KEY
AWS_REGION=eu-west-1
S3_BUCKET=tusimulador.axpoiberia.es
S3_PATH=
CLOUDFRONT_DISTRIBUTION_ID=REPLACE_WITH_PROD_CLOUDFRONT_DISTRIBUTION_ID
CLOUDFRONT_ALIAS=tusimulador.axpoiberia.es
